KAGGLE_USERNAME='<your-username>'
KAGGLE_KEY='<your-key>'DAGSTER_ENVIRONMENT='prod'
DAGSTER_DBT_PARSE_PROJECT_ON_LOAD=1
AWS_ACCESS_KEY_ID='<your_aws_access_key_id>'
AWS_SECRET_ACCESS_KEY='<your_aws_secret_access_key>'
AWS_REGION='us-east-2'
VPC_SUBNET_ID='<your_default_vpc_subnet_id>'
S3_BUCKET_PREFIX='s3://<your-bucket-name>/'
S3_SPARK_CODE_PREFIX='emr-resources/spark-code/emr_spark_yelp_reviews.py'
DUCKDB_DATABASE=data/staging/data.duckdb
MOTHERDUCK_DATABASE='md:?motherduck_token=<your_motherduck_token>'
